h1
    border-bottom : 1px solid $brand-success
    color: $brand-primary

footer
    height: initial
#canvas
    width: 0
    height: 0
    position: absolute
    top: 0
    left: 0
    z-index: 50000
    background: rgba(0,0,255,.05)
    pointer-events: none
