.website_snippet
    &.border-5
        .container
            border: 5px solid $brand-info
    &.border-10
        .container
            border: 10px solid $brand-info
    &.border-0
        .container
            border: none

.website_products
    .product_item
        img
            margin: 5px auto
            max-height: 75px
