$font-family-sans-serif:                            'Cabin Regular', sans-serif
$font-family-base:                                  $font-family-sans-serif
$font-size-base:                                    12px


$brand-primary:                                     rgb(75,37,127)
$brand-success:                                     rgb(192,151,255)
$brand-info:                                        rgb(150,74,255)
$brand-warning:                                     rgb(94,70,127)
$brand-danger:                                      rgb(120,59,204)

@import "compass/css3"
@import "bootstrap"
@import "font.sass"
@import "main.sass"
